[flake8]
max-line-length = 100
per-file-ignores =
    backpy/__init__.py:A001,E402,F401,F403
    backpy/backpy.py:T001
    backpy_tests/__init__.py:D104
    backpy_tests/*.py:D101,D102,D103
    setup.py:D1
extend-ignore = C812,C813,C815,C816,D107,D2,D4,P101,P102,P103,W503
ignore-names = setUp,tearDown,setUpClass,tearDownClass,doRollover,shortDescription
exclude = build,cover,dist
enable-extensions = G
